<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Z5SXAd9_vgtfS3nzsDbs8LBIhQ_RbxIvgYOJwJL5slI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://shuiqu.moe').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一点关于自己研一一年的思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="一年后看ITAG——写在itag源码分析之后">
<meta property="og:url" content="https://shuiqu.moe/2020/09/21/itag-review/index.html">
<meta property="og:site_name" content="ShuiQU">
<meta property="og:description" content="一点关于自己研一一年的思考。">
<meta property="article:published_time" content="2020-09-21T13:33:16.000Z">
<meta property="article:modified_time" content="2020-09-21T13:58:19.995Z">
<meta property="article:author" content="ShuiQu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shuiqu.moe/2020/09/21/itag-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一年后看ITAG——写在itag源码分析之后 | ShuiQU</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>


    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShuiQU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Save you from anything</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-tasks"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shuiqu.moe/2020/09/21/itag-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShuiQu">
      <meta itemprop="description" content="一直摸鱼一直爽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShuiQU">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          一年后看ITAG——写在itag源码分析之后
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-21 21:33:16 / 修改时间：21:58:19" itemprop="dateCreated datePublished" datetime="2020-09-21T21:33:16+08:00">2020-09-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/09/21/itag-review/" class="post-meta-item leancloud_visitors" data-flag-title="一年后看ITAG——写在itag源码分析之后" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/21/itag-review/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/21/itag-review/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一点关于自己研一一年的思考。</p>
<a id="more"></a>

<h1 id="一年后看ITAG"><a href="#一年后看ITAG" class="headerlink" title="一年后看ITAG"></a>一年后看ITAG</h1><p>itag是An Integral Tag Recommendation Model for Textual Content 的模型名称。</p>
<p>距离我做这个项目已经过了一年，我的研一生活也随之结束了，针对这个论文和这一年，我有一些想法。</p>
<p>在itag的论文/源码分析中我提到，这篇论文是一个完美的缝合怪。实际上我对于这种论文，我有一个自己瞎造的词用来形容：科研工程论文。指的是那种虽然是论文，但是实际上是在做搭建现成技术这种偏工程向的活的论文。</p>
<p>我没有任何看不起工程的意思，反倒是我自己很想去做工程，在我看来，自己做的一个东西能跑起来、实际作用、能直接给别人帮助更加的有意思，哪怕它本身只是非常低级的烂大街的成熟技术，比如那知乎篇<a href="https://zhuanlan.zhihu.com/p/25568492" target="_blank" rel="noopener">E-hentai47W大数据分析</a>的文章（对，这文章的作者就是我，我还指望每年来一篇新的呢，后来人就懒了）</p>
<p>目前我对于这篇论文的总结就是，这是一篇非常成熟的科研工程论文。</p>
<p>我的导师把它甩给我作为我的入门论文，并让我改良它，然后我磕它了快一年毛都没磕出来。0基础生吃一篇缝合怪本来就很慢。调通itag之后，导师直接让我再跑通itag的几个Baseline，弄得好像改良方案已经现成了，只等Baseline调通了马上就能跑结果发论文一样。</p>
<p>结果就是我陪着这篇论文和它的几个基线系统磕了几乎整个研一上学期。最后还没做出啥来，因为并没有什么改良方案——他让我自己想改良方案，说看个几十篇论文自然就有改良方案了，然而我十分丢人，到现在一年过去了顶天也就看了20篇左右。</p>
<p>主要的原因当然还是我能力不足，现在让我淦这么一篇缝合怪我速度快很多了（指实现），但是新手阶段硬上这篇论文本身就是一个不明智的选择。</p>
<p>（至于研一下学期我干啥呢？一方面疫情期间待在家人懒了，另外导师嫌ITAG改不动让我跟风换了GCN，下学期折腾GCN、GraphSAGE、GAT这些GNN的东西去了，有一说一GCN真有意思）</p>
<p>这种完美的缝合怪论文，作为一篇“入门”的论文是极好的。这里的“入门”指的是，通过阅读、实现这篇论文，可以快速了解这个领域在干些啥、在用什么技术，当然，实际上还是只能覆盖到一小部分。</p>
<p>但它并不适合作为真·入门论文，快速了解许多技术意味着难度弹射起步，为了读懂这一篇论文需要查询大量的东西，而且是不成体系的查询。</p>
<p>当码农的基本都知道，在各种查询中学习是学东西最快的，但这是有一定前提的，“面向搜索引擎开发”需要搭建一个知识基本盘之后效率才高，否则连自己该查个啥都不知道。这种东一锤子西一榔头的学习方法作为入门是很低效的。</p>
<p>另外，起手怼成熟的缝合怪论文，会使得后续工作变得很难，也就是所谓的“前人的工作已经相当成熟了.jpg”。作为硬上itag的反例，同校其他实验室有拿GCN作为起手的（2019年热点之一），用这种新领域的开山之作作为起手，后续的部分好做的多。功利点说，往这种新的模型上套很多东西都能水上一篇。</p>
<p>而磕缝合怪则难度很高，这篇缝合怪本身就是比较完美的工程学产物（缝合上顶会），并不是说缝合怪不能磕，工程学是需要大量经验的，搭模型的能力比itag的原作者还高自然可以硬磕。但是显然，一个双非的研一新生不可能有这个能力。</p>
<p>简单一句话的总结就是，我对于我过去一年大部分时间花在怼itag这件事上的正确性是存疑的，现截断回头看的话，不应该起手就硬怼高级缝合怪。</p>
<p>（当然也许我目前的这个看法在我若干年后回头来看又是另一回事，人是会变的，但现阶段我的想法就是如此）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/21/itag-paper/" rel="prev" title="论文/源码分析：An Integral Tag Recommendation Model for Textual Content">
      <i class="fa fa-chevron-left"></i> 论文/源码分析：An Integral Tag Recommendation Model for Textual Content
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/21/TLSTM-paper/" rel="next" title="论文分析/实现：Hashtag recommendation with topical attentionbased LSTM">
      论文分析/实现：Hashtag recommendation with topical attentionbased LSTM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一年后看ITAG"><span class="nav-number">1.</span> <span class="nav-text">一年后看ITAG</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShuiQu</p>
  <div class="site-description" itemprop="description">一直摸鱼一直爽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShuiQu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'wSTPHhQjMaXQJKPImj6BI7Qt-gzGzoHsz',
      appKey: 'pwRjDdVpxy5DcuwG8kMtytgS',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
