<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Z5SXAd9_vgtfS3nzsDbs8LBIhQ_RbxIvgYOJwJL5slI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://shuiqu.moe').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="keras框架要求给定的损失函数有且只有y_pre和y_true两个入参。但许多损失函数并不是这个格式，比如推荐系统中用到的三元组损失，又比如变分词嵌入中变分推断模型的损失函数。因而需要用一些“奇技淫巧”才能在keras中实现复杂损失函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在keras中实现复杂的损失函数">
<meta property="og:url" content="https://shuiqu.moe/2020/10/24/%E5%A6%82%E4%BD%95%E5%9C%A8keras%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%A4%8D%E6%9D%82%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="ShuiQU">
<meta property="og:description" content="keras框架要求给定的损失函数有且只有y_pre和y_true两个入参。但许多损失函数并不是这个格式，比如推荐系统中用到的三元组损失，又比如变分词嵌入中变分推断模型的损失函数。因而需要用一些“奇技淫巧”才能在keras中实现复杂损失函数。">
<meta property="article:published_time" content="2020-10-24T06:41:43.000Z">
<meta property="article:modified_time" content="2020-10-24T06:43:54.675Z">
<meta property="article:author" content="ShuiQu">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="keras">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shuiqu.moe/2020/10/24/%E5%A6%82%E4%BD%95%E5%9C%A8keras%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%A4%8D%E6%9D%82%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何在keras中实现复杂的损失函数 | ShuiQU</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>


    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShuiQU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Save you from anything</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-tasks"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shuiqu.moe/2020/10/24/%E5%A6%82%E4%BD%95%E5%9C%A8keras%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%A4%8D%E6%9D%82%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShuiQu">
      <meta itemprop="description" content="一直摸鱼一直爽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShuiQU">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          如何在keras中实现复杂的损失函数
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-24 14:41:43 / 修改时间：14:43:54" itemprop="dateCreated datePublished" datetime="2020-10-24T14:41:43+08:00">2020-10-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" itemprop="url" rel="index">
                    <span itemprop="name">机制分析</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/10/24/%E5%A6%82%E4%BD%95%E5%9C%A8keras%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%A4%8D%E6%9D%82%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" class="post-meta-item leancloud_visitors" data-flag-title="如何在keras中实现复杂的损失函数" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/24/%E5%A6%82%E4%BD%95%E5%9C%A8keras%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%A4%8D%E6%9D%82%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/24/%E5%A6%82%E4%BD%95%E5%9C%A8keras%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%A4%8D%E6%9D%82%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>keras框架要求给定的损失函数有且只有y_pre和y_true两个入参。但许多损失函数并不是这个格式，比如推荐系统中用到的三元组损失，又比如变分词嵌入中变分推断模型的损失函数。因而需要用一些“奇技淫巧”才能在keras中实现复杂损失函数。</p>
<a id="more"></a>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在实现变分词嵌入版的itag时，我遇到了复杂损失函数的问题，使用了变分词嵌入的模型有两个损失函数，一个是主任务（标签推荐）的损失函数，一个是变分推断的损失函数。前者有对应的y_pre和y_true，而后者并没有，不仅没有，损失函数的运算步骤还非常复杂。</p>
<p>这导致了我无法使用keras框架，但itag本身是keras实现的，如果搬运到pytorch中，会耗费我大量的时间重构代码，最后我选择在keras中使用一些hook的方法实现复杂损失函数。</p>
<p>苏剑林有一篇利用embedding层实现复杂损失函数的<a href="https://kexue.fm/archives/4493" target="_blank" rel="noopener">博文</a>，因为embedding本质上是一个矩阵，换句话说它可以当一个全连接层用，可以通过embedding实现一些复杂的损失函数，有兴趣的可以去看卡。<strong>但我用的不是这个方法</strong>。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>使用了变分词嵌入的模型有两个损失函数，一个是主任务的损失一个是变分词嵌入的损失，其中变分词嵌入的损失的具体实现如下（有修改）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">weight_decay, learning_rate = get_decay_rate(epochs)</span><br><span class="line">...</span><br><span class="line">reg_loss = weight_decay * embedding.regularizer()</span><br><span class="line">...</span><br><span class="line">loss = cross_entropy + reg_loss</span><br><span class="line">...</span><br><span class="line">self.optimizer = tf.compat.v1.train.AdamOptimizer(learning_rate).minimize(loss, global_step=global_step, var_list=trainables)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ol>
<li>根据当前的epoch值生成权重递减值和学习率（具体算法不重要）</li>
<li>调用嵌入层中的一个方法生成变分损失</li>
<li>对这个损失进行权重递减</li>
<li>和主任务损失相加</li>
<li>反向传播，用了adam优化器但是仍然每轮手动调整学习率</li>
</ol>
<p>上面的embedding.regularizer()方法实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># KL散度（变分估计损失）计算函数</span><br><span class="line">def regularizer(self):</span><br><span class="line">    k1, k2, k3 &#x3D; 0.63576, 1.8732, 1.48695</span><br><span class="line">    log_alpha &#x3D; self.clip(self.embedding_logdropout_ratio) </span><br><span class="line">    KLD &#x3D; -tf.reduce_sum(k1 * tf.sigmoid(k2 + k3 * log_alpha) - 0.5 * tf.nn.softplus(-log_alpha) - k1)</span><br><span class="line">    return KLD</span><br></pre></td></tr></table></figure>

<p>即变分词嵌入的损失的计算实际上需要的外部输入只有一个epoch，并不符合keras框架的对损失函数要求，因此不能使用keras的loss设定方法。另外还有一个问题，在keras框架中，epoch中无法从被训练的模型内部获取，因而也需要一个解决方案。</p>
<h2 id="对keras进行hooc"><a href="#对keras进行hooc" class="headerlink" title="对keras进行hooc"></a>对keras进行hooc</h2><p>通过定义一个“损失层”，在层内完成复杂损失的计算逻辑：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ComplexLoss</span><span class="params">(Layer)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, **kwargs)</span>:</span></span><br><span class="line">        super(ComplexLoss, self).__init__(**kwargs)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build</span><span class="params">(self, input_shape)</span>:</span></span><br><span class="line">        super(ComplexLoss, self).build(input_shape)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(self, inputs,  **kwargs)</span>:</span></span><br><span class="line">        <span class="comment"># 由于keras限制Layer的子类必须以张量或张量列表入参，这里需要手动解参。</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        y_true, y_pred用于计算主任务损失，即y_true也需要作为输入数据。</span></span><br><span class="line"><span class="string">        由之前计算KL散度的代码可知，计算KL散度需要外部输入epoch和变分嵌入层的embedding_logdropout_ratio。</span></span><br><span class="line"><span class="string">        为了代码的解耦（不在嵌入层内进行损失的计算），由嵌入层将embedding_logdropout_ratio作为返回值，传递给ComplexLoss层。</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        y_true, y_pred, embedding_logdropout_ratio, epoch = inputs</span><br><span class="line">        <span class="comment"># 计算主任务损失</span></span><br><span class="line">        cross_loss = mean_negative_log_probs(y_true, y_pred)</span><br><span class="line">        <span class="comment"># 计算变分嵌入损失，包括KL散度、权重递减等所有操作都在这一个方法内完成</span></span><br><span class="line">        reg_loss = reg_loss_function(embedding_logdropout_ratio, epoch)</span><br><span class="line">        <span class="comment"># 获得总损失</span></span><br><span class="line">        main_loss = cross_loss + reg_loss</span><br><span class="line">        <span class="comment"># 手动向Layer添加损失（以下两行为核心代码）</span></span><br><span class="line">        self.add_loss(main_loss, inputs=<span class="literal">True</span>)</span><br><span class="line">        <span class="comment"># 添加到metric中，就能在训练的时候看到keras打印这个值了，否则keras只是会拿main_loss进行反向传播，而不会在训练时打印在实时进度中。</span></span><br><span class="line">        self.add_metric(main_loss, aggregation=<span class="string">"mean"</span>, name=<span class="string">"loss"</span>)</span><br><span class="line">        <span class="comment"># 使用自制损失层时，这个层会在模型的最后，需要返回值以完成keras框架的构建</span></span><br><span class="line">        <span class="keyword">return</span> main_loss</span><br></pre></td></tr></table></figure>

<p>在使用一个定制loss层后，loss的计算在这个层内完成了，因而keras的外围代码也需要修改：</p>
<p>（以下代码为简化版，仅为说明ComplexLoss的用法，实际上无法运行）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建模型的各个层</span></span><br><span class="line">encoder_input = Input()</span><br><span class="line">decoder_input = Input()</span><br><span class="line"><span class="comment"># 用于ComplexLoss层的y_true</span></span><br><span class="line">y_true_input = Input()</span><br><span class="line"><span class="comment"># 由于模型无法从keras框架处获得epoch值，这里通过input层向模型传递当前的epoch值。</span></span><br><span class="line"><span class="comment"># epoch的更新逻辑写在Data generator中，每循环一轮数据epoch+1。</span></span><br><span class="line">epoch_input = Input()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搭建seq2seq模型</span></span><br><span class="line">encoder = EnCoder()</span><br><span class="line">decoder = Decoder()</span><br><span class="line">loss_layer = ComplexLoss()</span><br><span class="line">decoder_dense = Dense()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解码器内嵌在encoder层，所以由encoder返回embedding_logdropout_ratio</span></span><br><span class="line">encoder_outputs, state， embedding_logdropout_ratio = encoder(encoder_input)</span><br><span class="line">decoder_outputs, n_state = decoder(encoder_outputs, initial_state=state)</span><br><span class="line">output = decoder_dense(decoder_outputs)</span><br><span class="line">main_loss = loss_layer([y_true_input, output, embedding_logdropout_ratio, epoch_input])</span><br><span class="line"><span class="comment"># 用main_loss作为模型的最终输出，这个数据没有用了，只是为了完成模型的搭建</span></span><br><span class="line">model = Model(inputs=[encoder_input, </span><br><span class="line">                      decoder_input, </span><br><span class="line">                      y_true_input, </span><br><span class="line">                      epoch_input], </span><br><span class="line">              outputs=[main_loss])</span><br><span class="line"></span><br><span class="line">adam = optimizers.Adam(lr=<span class="number">0.001</span>)</span><br><span class="line"><span class="comment"># 这里不再需要设定loss</span></span><br><span class="line">model.compile(optimizer=adam)</span><br><span class="line">model.fit()</span><br></pre></td></tr></table></figure>

<p>以上代码和普通的keras代码的两个主要区别是：</p>
<ul>
<li>y_true需要作为input的一部分（以传递给损失层）</li>
<li>不再需要在compile中指定损失函数（因为已经通过损失层实现了）</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>使用以上损失层的方法，几乎可以在keras中定义任何形式的损失函数而不受框架的限制。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/keras/" rel="tag"># keras</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/21/code-Variational-Approach-to-Vocabulary-Selection/" rel="prev" title="论文How Large a Vocabulary Does Text Classification Need? A Variational Approach to Vocabulary Selection的代码分析">
      <i class="fa fa-chevron-left"></i> 论文How Large a Vocabulary Does Text Classification Need? A Variational Approach to Vocabulary Selection的代码分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对keras进行hooc"><span class="nav-number">3.</span> <span class="nav-text">对keras进行hooc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShuiQu</p>
  <div class="site-description" itemprop="description">一直摸鱼一直爽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShuiQu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'wSTPHhQjMaXQJKPImj6BI7Qt-gzGzoHsz',
      appKey: 'pwRjDdVpxy5DcuwG8kMtytgS',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
