<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Z5SXAd9_vgtfS3nzsDbs8LBIhQ_RbxIvgYOJwJL5slI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://shuiqu.moe').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="我之开始研究GCN是为了用GCN改良itag，而itag本质上是个seq2seq模型。因此我尝试了使用GCN改良一个最简单的单层GRU的seq2seq模型。 （这个实验大约进行于2019年11月）">
<meta property="og:type" content="article">
<meta property="og:title" content="在seq2seq结构中插入GCN的一个实验">
<meta property="og:url" content="https://shuiqu.moe/2020/09/26/%E5%9C%A8seq2seq%E7%BB%93%E6%9E%84%E4%B8%AD%E6%8F%92%E5%85%A5GCN%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="ShuiQU">
<meta property="og:description" content="我之开始研究GCN是为了用GCN改良itag，而itag本质上是个seq2seq模型。因此我尝试了使用GCN改良一个最简单的单层GRU的seq2seq模型。 （这个实验大约进行于2019年11月）">
<meta property="og:image" content="https://shuiqu.moe/2020/09/26/%E5%9C%A8seq2seq%E7%BB%93%E6%9E%84%E4%B8%AD%E6%8F%92%E5%85%A5GCN%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%AA%8C/image-20200926165742999.png">
<meta property="article:published_time" content="2020-09-26T09:04:36.000Z">
<meta property="article:modified_time" content="2020-09-26T09:08:14.853Z">
<meta property="article:author" content="ShuiQu">
<meta property="article:tag" content="GRU">
<meta property="article:tag" content="GCN">
<meta property="article:tag" content="seq2seq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shuiqu.moe/2020/09/26/%E5%9C%A8seq2seq%E7%BB%93%E6%9E%84%E4%B8%AD%E6%8F%92%E5%85%A5GCN%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%AA%8C/image-20200926165742999.png">

<link rel="canonical" href="https://shuiqu.moe/2020/09/26/%E5%9C%A8seq2seq%E7%BB%93%E6%9E%84%E4%B8%AD%E6%8F%92%E5%85%A5GCN%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>在seq2seq结构中插入GCN的一个实验 | ShuiQU</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>


    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShuiQU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Save you from anything</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-tasks"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shuiqu.moe/2020/09/26/%E5%9C%A8seq2seq%E7%BB%93%E6%9E%84%E4%B8%AD%E6%8F%92%E5%85%A5GCN%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShuiQu">
      <meta itemprop="description" content="一直摸鱼一直爽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShuiQU">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          在seq2seq结构中插入GCN的一个实验
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-26 17:04:36 / 修改时间：17:08:14" itemprop="dateCreated datePublished" datetime="2020-09-26T17:04:36+08:00">2020-09-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C/" itemprop="url" rel="index">
                    <span itemprop="name">实验结果</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/09/26/%E5%9C%A8seq2seq%E7%BB%93%E6%9E%84%E4%B8%AD%E6%8F%92%E5%85%A5GCN%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%AA%8C/" class="post-meta-item leancloud_visitors" data-flag-title="在seq2seq结构中插入GCN的一个实验" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/26/%E5%9C%A8seq2seq%E7%BB%93%E6%9E%84%E4%B8%AD%E6%8F%92%E5%85%A5GCN%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%AA%8C/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/26/%E5%9C%A8seq2seq%E7%BB%93%E6%9E%84%E4%B8%AD%E6%8F%92%E5%85%A5GCN%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%AA%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我之开始研究GCN是为了用GCN改良itag，而itag本质上是个seq2seq模型。因此我尝试了使用GCN改良一个最简单的单层GRU的seq2seq模型。</p>
<p>（这个实验大约进行于2019年11月）</p>
<a id="more"></a>

<h2 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h2><p>任务背景是为文本推荐多个标签。</p>
<p>seq2seq模型由两个部分组成，一个编码器和一个解码器，模型编码器，将输入的序列（seq）编码为一个隐藏向量，然后解码器接受这个编码后的隐藏向量，输出一个序列（seq）。</p>
<p>而GCN通过在节点间进行信息传播，可以聚合临近节点的信息，使得同类节点的输出趋近。对于tag推荐任务，（理论上）可以提高tag推荐的效果。</p>
<h2 id="设想的实现形式"><a href="#设想的实现形式" class="headerlink" title="设想的实现形式"></a>设想的实现形式</h2><p>因为GCN是使得同类节点的输出趋向于接近，而seq2seq模型的解码器在接收到编码序列后就开始进行输出了，而在seq2seq模型的编码器对文本进行编码之前，数据的信息量极低。那么自然而然的，我就想到了在编码器和解码器之间插入GCN。</p>
<img src="/2020/09/26/%E5%9C%A8seq2seq%E7%BB%93%E6%9E%84%E4%B8%AD%E6%8F%92%E5%85%A5GCN%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%AA%8C/image-20200926165742999.png" class="" title="插入GCN后的seq2seq">

<p>对文档进行编码后，通过GCN对文本的编码向量进行平滑，使得可能拥有相似tag的文本的编码向量更加接近，然后再使用解码器进行输出。</p>
<h2 id="实验部分"><a href="#实验部分" class="headerlink" title="实验部分"></a>实验部分</h2><p>实验前有一个问题需要解决：<strong>图的构建方法</strong>。同类节点的定义是：拥有相似tag的文本节点。但是这里的一个前提是，已经提前知道所有文档的tag才能构建图。但在实际任务中，显然是无法知道所有文档的tag的，必须使用另一个方案建立文档图，而建图的方法对于GCN的效果有很大的影响。</p>
<p>在这个实验中我选择使用LDA进行图的构建，一方面是因为我不久之前刚知道了LDA这个主题算法（来自TLSTM），理论上，LDA可以捕捉到一定的文本的主题信息，而主题接近的文本拥有相似tag的概率应该也较高。另一方面LDA在TLSTM中被证明对于单tag推荐任务确实有正面作用。</p>
<p>另外一个问题是，这时候我还不知道怎么实现对于GCN的验证和测试，因为一次性需要塞入全部数据的话，验证和测试怎么做嘛（当时的想法），所以实验结果是训练时输出的准确度和召回率。这里又引出一个问题，seq2seq模型的训练的准确度和召回率参考意义根本不大，这涉及到seq2seq模型的工作原理，学习和预测时的行为根本不一样，但我姑且是硬着头皮做了先看看结果。</p>
<h3 id="实验条件"><a href="#实验条件" class="headerlink" title="实验条件"></a>实验条件</h3><p>由于GCN需要一次读入所有的数据才能进行运算（所以有了一些采样计算的方法），在进行这个实验的时候就被这点卡住了。我的2070S的显存根本扛不住，好在单层GRU+GCN的结构不算太复杂，即使塞内存运算速度也还能接受。但是即使这样也只使用了一部分数据集。</p>
<p>数据集：ask Ubuntu论坛提问数据集（仅使用5%）</p>
<p>总共预测五个tag。</p>
<p>实验模型：</p>
<ul>
<li>itag</li>
<li>单层itag（itag原版为3层GRU，这里修改为1层和普通单层seq2seq对比作为参照）</li>
<li>单层GRU的seq2seq</li>
<li>插入了一层GCN的单层seq2seq</li>
</ul>
<p>标准itag作为baseline，理论上应该是itag的效果好于单层itag，而使用了各种机制的单层itag又应该好于普通的seq2seq。重点是观察加入一层GCN的seq2seq。选择只加入一层是因为这里是定性用，如果有改善效果，单层GRU应该就已经能体现出来了。</p>
<p>实验指标：使用多tag推荐任务的常用的精确度、召回率、F1</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><table>
<thead>
<tr>
<th>模型名</th>
<th>精确度</th>
<th>召回率</th>
<th>F1</th>
</tr>
</thead>
<tbody><tr>
<td>itag</td>
<td>0.246077</td>
<td>0.292881</td>
<td>0.267451</td>
</tr>
<tr>
<td>itag（单层）</td>
<td>0.271357</td>
<td>0.321762</td>
<td>0.294418</td>
</tr>
<tr>
<td>seq2seq</td>
<td>0.358496</td>
<td>0.391182</td>
<td>0.330851</td>
</tr>
<tr>
<td>seq2seq+GCN</td>
<td>0.284871</td>
<td>0.312474</td>
<td>0.298034</td>
</tr>
</tbody></table>
<p>实验结果和我预想的出入很大，itag、单层itag和seq2seq的结果和我想象的完全是相反的；而在seq2seq中加入GCN之后效果反而更差</p>
<p>前者的原因可能是数据集过少，itag是个比较复杂的模型，即使抽掉两层GRU，单层的GRU的itag仍然是比较复杂的模型。为了控制变量，数据集量和GCN部分一样的少，这种情况下反而是越简单的模型效果较好。</p>
<p>而后者可能的原因较为复杂，我当时推测的原因可能有：</p>
<ol>
<li>基于LDA主题词的图构建方法不适合图卷积</li>
<li>单层卷积效果不够</li>
<li>seq2seq+GCN的数据集不足，过拟合</li>
<li>模型实现有误（我手动实现了GCN）</li>
<li>通过GCN平滑seq2seq隐藏状态这条路行不通</li>
</ol>
<p>由于tensorflow不带GCN，所以我手动实现了GCN，没有直接复制粘贴GCN本身的源码。看过GCN源码的人应该知道，作者自己实现了Model和Layer超类，然后基础这两个类写了GCN等其他层和模型。</p>
<p>当时我认为，要么在作者的框架下实现一个GRU，要么在keras的框架下实现一个GCN，显然是后者比较简单，所以我选择了后者。（其实可以仿照GCN作者的代码对tensorflow的GRU做一个包装，当时还不会）</p>
<p>现在回头来看，2、3是不成立的。</p>
<p>对于2，如果GCN能起到积极作用，那么那么一层也是能表现出来的。</p>
<p>对于3，GCN本身并不是一个对于数据集大小特别敏感的算法，在GCN中，每个节点只和自己的邻居节点交换数据，N层GCN就能让节点拿到N跳外的节点的数据。但是GCN通常都不会叠很多层（何况我只使用了一层），这也是graphSAGE这类图采样算法能正常工作的基本原理。在信息交换范围之外的节点对于当前节点没有任何影响。</p>
<p>对于4，时至今日我也没去验证，验证方法应该是切到自带GCN的框架，比如pytorch，然后直接调用自带的GRU和GCN进行试验。但GCN本身的计算过程并不难，我倾向于我没有实现错。</p>
<p>对于1和5，需要后续试验进行验证。而我后面的一些工作也是在验证1和5</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GRU/" rel="tag"># GRU</a>
              <a href="/tags/GCN/" rel="tag"># GCN</a>
              <a href="/tags/seq2seq/" rel="tag"># seq2seq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/25/gcn-paper/" rel="prev" title="论文阅读：SEMI-SUPERVISED CLASSIFICATION WITH GRAPH CONVOLUTIONAL NETWORKS">
      <i class="fa fa-chevron-left"></i> 论文阅读：SEMI-SUPERVISED CLASSIFICATION WITH GRAPH CONVOLUTIONAL NETWORKS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理分析"><span class="nav-number">1.</span> <span class="nav-text">原理分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设想的实现形式"><span class="nav-number">2.</span> <span class="nav-text">设想的实现形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验部分"><span class="nav-number">3.</span> <span class="nav-text">实验部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验条件"><span class="nav-number">3.1.</span> <span class="nav-text">实验条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果"><span class="nav-number">3.2.</span> <span class="nav-text">实验结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShuiQu</p>
  <div class="site-description" itemprop="description">一直摸鱼一直爽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShuiQu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'wSTPHhQjMaXQJKPImj6BI7Qt-gzGzoHsz',
      appKey: 'pwRjDdVpxy5DcuwG8kMtytgS',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
