<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Z5SXAd9_vgtfS3nzsDbs8LBIhQ_RbxIvgYOJwJL5slI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://shuiqu.moe').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="去年入学后导师丢给我的第一篇论文， 让我看这篇论文和tag推荐相关的其他论文，让我自己找改良方案。这篇论文的模型被作者命名为itag。 （论弹射起步，默认我全懂+上来让我改良顶会论文）">
<meta property="og:type" content="article">
<meta property="og:title" content="论文&#x2F;源码分析：An Integral Tag Recommendation Model for Textual Content">
<meta property="og:url" content="https:&#x2F;&#x2F;shuiqu.moe&#x2F;2020&#x2F;09&#x2F;21&#x2F;itag-paper&#x2F;index.html">
<meta property="og:site_name" content="ShuiQU">
<meta property="og:description" content="去年入学后导师丢给我的第一篇论文， 让我看这篇论文和tag推荐相关的其他论文，让我自己找改良方案。这篇论文的模型被作者命名为itag。 （论弹射起步，默认我全懂+上来让我改良顶会论文）">
<meta property="og:image" content="https:&#x2F;&#x2F;shuiqu.moe&#x2F;2020&#x2F;09&#x2F;21&#x2F;itag-paper&#x2F;image-20200921204609788.png">
<meta property="og:image" content="https:&#x2F;&#x2F;shuiqu.moe&#x2F;2020&#x2F;09&#x2F;21&#x2F;itag-paper&#x2F;image-20200921203110071.png">
<meta property="og:image" content="https:&#x2F;&#x2F;shuiqu.moe&#x2F;2020&#x2F;09&#x2F;21&#x2F;itag-paper&#x2F;image-20200921203428877.png">
<meta property="og:image" content="https:&#x2F;&#x2F;shuiqu.moe&#x2F;2020&#x2F;09&#x2F;21&#x2F;itag-paper&#x2F;image-20200921205329551.png">
<meta property="article:published_time" content="2020-09-21T12:21:21.000Z">
<meta property="article:modified_time" content="2020-09-24T10:08:40.959Z">
<meta property="article:author" content="ShuiQu">
<meta property="article:tag" content="GRU">
<meta property="article:tag" content="RNN">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="attention">
<meta property="article:tag" content="tag recommendation">
<meta property="article:tag" content="seq2seq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;shuiqu.moe&#x2F;2020&#x2F;09&#x2F;21&#x2F;itag-paper&#x2F;image-20200921204609788.png">

<link rel="canonical" href="https://shuiqu.moe/2020/09/21/itag-paper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>论文/源码分析：An Integral Tag Recommendation Model for Textual Content | ShuiQU</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>


    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShuiQU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Save you from anything</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-tasks"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shuiqu.moe/2020/09/21/itag-paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShuiQu">
      <meta itemprop="description" content="一直摸鱼一直爽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShuiQU">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          论文/源码分析：An Integral Tag Recommendation Model for Textual Content
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-21 20:21:21" itemprop="dateCreated datePublished" datetime="2020-09-21T20:21:21+08:00">2020-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-24 18:08:40" itemprop="dateModified" datetime="2020-09-24T18:08:40+08:00">2020-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/09/21/itag-paper/" class="post-meta-item leancloud_visitors" data-flag-title="论文/源码分析：An Integral Tag Recommendation Model for Textual Content" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/21/itag-paper/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/21/itag-paper/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年入学后导师丢给我的第一篇论文， 让我看这篇论文和tag推荐相关的其他论文，让我自己找改良方案。这篇论文的模型被作者命名为itag。</p>
<p>（论弹射起步，默认我全懂+上来让我改良顶会论文）</p>
<a id="more"></a>

<h1 id="论文背景"><a href="#论文背景" class="headerlink" title="论文背景"></a>论文背景</h1><p>本文提出了一种基于Seq2Seq的文本多tag推荐模型。读入序列为文本内容，输出序列为tag。</p>
<p>由于Seq2Seq模型的输出是一个序列，因此用Seq2Seq做多tag推荐天然优于那些单靠全连接层+softmax的模型。</p>
<p>（官方提供一个py2版本的代码，我基于官方版本修改出了一个支持py3的<a href="https://github.com/shuiqukeyou/itag_py3" target="_blank" rel="noopener">版本</a>，使其能支持高版本CUDA）</p>
<h1 id="论文分析"><a href="#论文分析" class="headerlink" title="论文分析"></a>论文分析</h1><p>这篇论文其实很有意思，运用了NLP领域中多种常见的技术，完美的缝合怪（没有指摘的意思，做完美缝合怪是一件难度很大的事），作为入门论文也很好，硬吃下来需要查阅了解它用到的所有的技术。</p>
<h2 id="创新点分析"><a href="#创新点分析" class="headerlink" title="创新点分析"></a>创新点分析</h2><p>论文声称，他们考虑了多标签推荐任务的特性，提出了多标签推荐任务的三个要素：</p>
<ul>
<li>文本内容建模</li>
<li>标签相关现象</li>
<li>内容-标签重叠</li>
</ul>
<p>文本内容建模：使用合适方法对文本进行建模，这一点对于一切NLP任务都是最重要的，如果无法对文本进行合适的建模，那后续步骤就注定不会太好。作者在这里婊了一下TF-IDF这一类的主题词模型，声称使用结合了注意力机制RNN建模效果更好。</p>
<p>标签相关现象：标签之间并非是独立的，标签间存在着一定的关系，例如语义重叠——两个标签的意思可能是接近的，或者子母类别标签——出现Apache标签则很大可能出现Java标签，反之<strong>不</strong>亦然。能够捕捉到这些信息显然对于tag推荐任务是有帮助的。</p>
<p>内容-标签重叠：一些单词会在文本中出现，同时这些单词又会作为标签出现。例如文本中提及JAVA的话，tag中带有java的可能性就会提高。</p>
<p>个人认为，三个点都不算是特别创新的点。例如，作为一篇2019年的论文来说，大可不必去鞭尸TF-IDF这样的老方法，RNN的文本建模能力显然是强于老的主题模型的。（然后现在RNN快被bert干烂了，三十年河东三十年河西）。</p>
<p>标签相关现象也是多标签推荐中早就被注意到的问题，古早的方法是使用贝叶斯概率（已经有标签X之后，文本还有标签Y的概率）、决策树（将标签构建成树）、将多标签任务转换为标签对任务。但本文使用RNN进行多标签输出是一个相当新颖的点，RNN解码器自然的建模了标签间的互动关系，不需要手动设计特征，也比基于统计学的传统方法效果好。</p>
<p>内容标签重叠也不是特别新颖的点，Tag2Word（CIKM 2016）就是使用了这个思路，但作者实现的方法很有新意，将在后面的模型分析中说明。</p>
<h2 id="模型分析"><a href="#模型分析" class="headerlink" title="模型分析"></a>模型分析</h2><p>如前所述，本篇论文并没有提出什么开创性的新算法或者新模型，只是一个结合现有方法的缝合怪，但是缝合的极其完美。</p>
<p>本文的模型的骨干是一个三层GRU的Seq2Seq模型，在这个模型上使用了共用嵌入层、attention机制，另外还有一个作者在论文中称为指示函数（Indicator Function）的机制。</p>
<img src="/2020/09/21/itag-paper/image-20200921204609788.png" class="" title="This is an image">

<p>不同于通常的seq2seq模型，本论文的模型除了输出tag概率外，还同时输出注意力权重和指示函数输出的概率值。</p>
<p>根据论文的描述，这个指示函数指示直接从正文中复制一个单词作为tag的概率。这个指示函数和公共嵌入层共同构成了论文的<strong>内容-标签重叠</strong>机制。但据我观察，这个指示函数在代码中并没有实际使用（具体情况后面具体分析）。</p>
<h4 id="共用嵌入层"><a href="#共用嵌入层" class="headerlink" title="共用嵌入层"></a>共用嵌入层</h4><p>所谓共用嵌入层是指，文本和TAG都使用一个嵌入层进行嵌入。通过使用共用嵌入层，可以一定程度上实现内容-标签重叠，文本中的单词“java”和tag中的“java”会获得同一个嵌入向量，有利于解码器理解编码器传递过来的信息。</p>
<p>具体来说，使用共用嵌入层之后，词/tag空间的编号方式如下</p>
<img src="/2020/09/21/itag-paper/image-20200921203110071.png" class="" title="This is an image">

<p>其中独立单词是指没有作为tag出现过的单词，公共单词是指既在文本中出现过，又作为tag出现过的单词，独立tag是指只作为tag出现过的单词。</p>
<p>使用共通嵌入层之后，解码器的行为需要进行一定的调整，解码器的预测宽度=共通单词+独立tag，而非全部单词。因而输出时，需要将softmax的输出映射到这个公共词汇表中。</p>
<img src="/2020/09/21/itag-paper/image-20200921203428877.png" class="" title="This is an image">

<p>根据我的测试结果，移除掉这个共通嵌入层之后（改用两个独立的嵌入层），模型性能下降约1~2个百分点。</p>
<h4 id="Attiention机制"><a href="#Attiention机制" class="headerlink" title="Attiention机制"></a>Attiention机制</h4><p>Seq2Seq模型使用attention机制是常规操作，不对其本身进行过多分析，作者另外强调了一点，结合了attention机制的GRU编码器，能捕捉到的高权重词汇，除了编码文本外，一定程度上还能起到TF-IDF这种主题词模型的作用。</p>
<p>本论文的创新在于，在这个attention机制上，作者使用了一个直接定向学习权重的方法，来辅助学习attention权重。通过让模型直接输出attention权重，直接对attention权重进行定向学习。这个机制的具体描述如下。</p>
<p>Attention机制有利于使模型注意到输出序列和输入序列中某些词的对应关系（如图所示）</p>
<img src="/2020/09/21/itag-paper/image-20200921205329551.png" class="" title="This is an image">

<p>而在seq2seq的tag推荐任务中，假定输入文本长度为100，目标tag为“python”，输入文本中存在单词“python”，且位置在34时，最完美的注意力系统应该将全部的注意力权重都放在34上。</p>
<p>而在本论文的模型中，通过事前的数据处理，将解码器的目标attention权重设定为[0,0,…,0,1,0,…,0,0]（其中第34位为1）。</p>
<p>而对于tag对应的单词在文本中出现多次的情况，则将对应位置全部标记为1，而非强行one-hot编码，毕竟如果这个单词反复出现的话，attention权重理应分部到全部的出现位置上。</p>
<p>使用这个机制后，attention权重由tag预测部分的loss和直接指示的权重的loss共同影响。</p>
<h4 id="指示函数"><a href="#指示函数" class="headerlink" title="指示函数"></a>指示函数</h4><p>前面提到过，模型的指示函数是个没有实际用处的空架子，作者关于这个指示函数的描述是：学习pi之后，我们以pi的概率直接在当前文本中复制一个单词，选择的单词由公式中的注意力权重αij决定。</p>
<p>而在代码中，指示函数概率的最终输出部分是一个输出宽度为1的softmax，这个输出无论什么情况下都恒为1。</p>
<p>另外，这个指示概率生效的部分在预测部分，学习部分只输出这么一个值，没有任何关于这个值的学习目标。</p>
<p>预测部分涉及到这个指示函数的部分如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (en[i] - LABEL_FROM) &gt; <span class="number">0</span> <span class="keyword">and</span> (en[i] - LABEL_FROM) &lt; DE_TOKENS:</span><br><span class="line">    new_prs[en[i] - LABEL_FROM] += weights[<span class="number">0</span>][<span class="number">0</span>][i] * (<span class="number">1</span> - pgen)</span><br></pre></td></tr></table></figure>

<p>en：编码序列</p>
<p>LABEL_FROM：在共通嵌入层中，tag开始的位置</p>
<p>DE_TOKENS：tag预测的输出空间大小</p>
<p>new_prs：一次预测输出的概率序列</p>
<p>weights：attention权重</p>
<p>pgen：指示函数输出的概率（即描述中的pi）</p>
<p>这段代码解释是，如果正文中的一个词在tag范围内，提升其作为tag 的概率，提升的幅度由这个词的注意力权重和pgen共同决定。</p>
<p>想法极好，然而pgen输出恒为1，这段代码等于没有任何作用。</p>
<h4 id="其他机制"><a href="#其他机制" class="headerlink" title="其他机制"></a>其他机制</h4><p>另外作者使用了一个窗口大小3的为beam search提升tag预测精度，RNN的seq2seq常规操作，不进行太多分析。</p>
<h2 id="数据集-amp-Baseline"><a href="#数据集-amp-Baseline" class="headerlink" title="数据集&amp;Baseline"></a>数据集&amp;Baseline</h2><p>数据集来自三个论坛</p>
<ul>
<li>Ask Ubuntu</li>
<li>Mathematics Stack Exchange</li>
<li>Stack Overflow</li>
</ul>
<p>没有什么特别值的一提的点，非要说的话，这篇论文的源码在数据处理部分一点也不讲究。目标输出的one-hot化、输入文本、输出tag的填充和截断全都是事前进行，完全没有并行化处理。而最大的Stack Overflow和中等大小的Ask Ubuntu让我的2070S瞬间暴毙，只有最小的Mathematics Stack Exchange可以完全加载，因此我复现的结果实际上没有用全部数据集。</p>
<p>Baseline</p>
<ol>
<li>TagSpace (Weston, Chopra, and Adams 2014) ：基于CNN的tag推荐模型</li>
<li>Maxide (Xu, Jin, and Zhou 2013)：一个经典而传统的多tag推荐模型</li>
<li>Tag2Word (Wu et al. 2016)：通过内容-标签重叠进行标签推荐一个算法</li>
<li>ABC (Gong and Zhang 2016)：一个基于attiention机制和CNN架构的标签推荐模型</li>
<li>TLSTM：通过attiention机制，结合了LSTM和LDA进行标签推荐的模型</li>
</ol>
<p>当时，导师在我调通itag之后，直接让我再跑通itag的Baseline。其中1、2、3、5我跑通了，1、2、3有现成可运行的源码，定向调整了数据集结构就可以了。5没有现成可运行的源码，最终自己实现了一遍。</p>
<h1 id="论文总结"><a href="#论文总结" class="headerlink" title="论文总结"></a>论文总结</h1><p>跳过结果分析，毕竟结果差的话这论文也发不出来，除非结果中有什么特别值的分析的现象还能提一嘴，然而没有。</p>
<p>如前所述，这个论文的模型堆叠了大量的NLP领域的成熟的机制，并且堆得相当完美。根据论文自己的描述，这些机制和三大改良点的对应关系如下</p>
<ul>
<li>文本内容建模：三层GRUs+attiention</li>
<li>标签相关现象：三层GRUs+beam search</li>
<li>内容-标签重叠：公用嵌入层+指示函数</li>
</ul>
<p>其中指示函数这部分机制存疑，因为代码中的这部分代码实际上没有作用</p>
<p>最开始看到论文的时候，第一感觉：这是啥玩意儿？怎么和我学的东西完全对不上？</p>
<p>（当时我只学完了吴恩达的机器学习+深度学习，除了RNN和attiention有提及之外，其他的对我来说是全新的东西）</p>
<p>看了一个月之后：就这？seq2seq+attiention？我上我也行。</p>
<p>做了一年之后：这缝合怪真nm完美，我上我不行。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GRU/" rel="tag"># GRU</a>
              <a href="/tags/RNN/" rel="tag"># RNN</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/attention/" rel="tag"># attention</a>
              <a href="/tags/tag-recommendation/" rel="tag"># tag recommendation</a>
              <a href="/tags/seq2seq/" rel="tag"># seq2seq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/19/hello%20world/" rel="prev" title="hello world">
      <i class="fa fa-chevron-left"></i> hello world
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/21/itag-review/" rel="next" title="一年后看ITAG——写在itag源码分析之后">
      一年后看ITAG——写在itag源码分析之后 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#论文背景"><span class="nav-number">1.</span> <span class="nav-text">论文背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论文分析"><span class="nav-number">2.</span> <span class="nav-text">论文分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创新点分析"><span class="nav-number">2.1.</span> <span class="nav-text">创新点分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型分析"><span class="nav-number">2.2.</span> <span class="nav-text">模型分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#共用嵌入层"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">共用嵌入层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Attiention机制"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">Attiention机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指示函数"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">指示函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他机制"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">其他机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集-amp-Baseline"><span class="nav-number">2.3.</span> <span class="nav-text">数据集&amp;Baseline</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论文总结"><span class="nav-number">3.</span> <span class="nav-text">论文总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ShuiQu</p>
  <div class="site-description" itemprop="description">一直摸鱼一直爽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShuiQu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'wSTPHhQjMaXQJKPImj6BI7Qt-gzGzoHsz',
      appKey: 'pwRjDdVpxy5DcuwG8kMtytgS',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
